Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E93.00
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z5.00 E25.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E1000.00
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R1000.00 T1000.00
Recv: echo:Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 B20000.00 S0.00 T0.00 X10.00 Y10.00 Z0.30 E5.00
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:Material heatup parameters:
Recv: echo:  M145 S0 H200 B60 F255
Recv: echo:  M145 S1 H240 B70 F255
Recv: echo:PID settings:
Recv: echo:  M301 P28.72 I2.62 D78.81
Recv: echo:  M304 P462.10 I85.47 D624.59
Recv: echo:Power-Loss Recovery:
Recv: echo:  M413 S1
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 X-45.00 Y0.00 Z0.00

Not right:
Send: M503
Recv: echo:; Linear Units:
Recv:   G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z400.00 E93.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z5.00 E25.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z1000.00 E1000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P500.00 R500.00 T500.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z10.00 ; Leveling ON
Recv: echo:  G29 W I0 J0 Z-0.02250
Recv: echo:  G29 W I1 J0 Z-0.01000
Recv: echo:  G29 W I2 J0 Z-0.02000
Recv: echo:  G29 W I3 J0 Z-0.02000
Recv: echo:  G29 W I4 J0 Z0.02250
Recv: echo:  G29 W I0 J1 Z0.08500
Recv: echo:  G29 W I1 J1 Z0.13500
Recv: echo:  G29 W I2 J1 Z0.14750
Recv: echo:  G29 W I3 J1 Z0.17750
Recv: echo:  G29 W I4 J1 Z0.16250
Recv: echo:  G29 W I0 J2 Z0.12250
Recv: echo:  G29 W I1 J2 Z0.16250
Recv: echo:  G29 W I2 J2 Z0.16000
Recv: echo:  G29 W I3 J2 Z0.20250
Recv: echo:  G29 W I4 J2 Z0.24000
Recv: echo:  G29 W I0 J3 Z0.15250
Recv: echo:  G29 W I1 J3 Z0.21250
Recv: echo:  G29 W I2 J3 Z0.22000
Recv: echo:  G29 W I3 J3 Z0.26500
Recv: echo:  G29 W I4 J3 Z0.28000
Recv: echo:  G29 W I0 J4 Z0.12000
Recv: echo:  G29 W I1 J4 Z0.16250
Recv: echo:  G29 W I2 J4 Z0.19250
Recv: echo:  G29 W I3 J4 Z0.26500
Recv: echo:  G29 W I4 J4 Z0.34000
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H220.00 B45.00 F0
Recv: echo:  M145 S1 H240.00 B60.00 F0
Recv: echo:; Hotend PID:
Recv: echo:  M301 P21.73 I1.54 D76.55
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X-43.00 Y0.00 Z0.00 ; (mm)